name=A2a
version=1.1.2
author=Brincando com Ideias
maintainer=Brincando com Ideias <canalBrincandoComIdeias@gmail.com>
sentence=Integrates Arduino boards through I2C inteface
paragraph=This library allows you to conect two or more Arduino boards into an I2C net. The Master Arduino will have total control to all slave Arduinos
category=Device Control
url=https://github.com/canalBrincandoComIdeias/A2a
architectures=*
includes=A2a.h